<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class NewsController extends Controller
{
    public function index()
    {
        $data = [
            [
              "id" => 1,
              "title" => "Не слишком ли быстро мы переходим на беспилотные автомобили",
              "text" => "Автопроизводители и высокотехнологичные компании, тратящие миллиарды долларов на развитие беспилотных автомобилей и грузовиков, вовсю рекламируют автоматический транспорт, который, по их мнению, будет безопаснее, чище и сделает общество более мобильным."
            ],
            [
              "id" => 2,
              "title" => "Интеллектуальная собственность: где заканчивается цитирование и начинается плагиат",
              "text" => "Компьютерная программа или роман — это в первую очередь идея, творческий замысел. Но человек, купивший книгу, хоть и стал собственником её обложки и страниц, не может присвоить себе то, что написал или нарисовал автор, и продавать романы под своим именем. Иными словами, интеллектуальная собственность — это придуманный и созданный человеком результат. И одновременно с этим — права на него."
            ]
        ];

        return response($data, Response::HTTP_OK);
    }
}
